{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "images/*.png",
      ".tmp_*",
      "*.log"
    ]
  }
}
